# Album Status Codes
VITE_ALBUM_APPROVED=1
VITE_ALBUM_LIVE=2
VITE_ALBUM_REJECTED=3

# VITE_API_BASE_URL=https://root.swalayplus.in
VITE_API_BASE_URL=http://localhost:3000

# VITE_AWS_S3_BASE_URL=https://swalay-music-files.s3.ap-south-1.amazonaws.com
VITE_AWS_S3_BASE_URL=https://swalay-test-files.s3.ap-south-1.amazonaws.com